{
  "name": "2025a-swgr2-vaes-suma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicente Adrian Eguez Sarzosa",
  "license": "ISC",
  "description": ""
}